<!DOCTYPE html>
<html>
<head>
<title>Home
</title>
<style>
    body{
        background-color: orangered;
    }
    h1{
      text-align: center;
        color: darkblue;
        font-family: cursive, sans-serif;
    }
    img{
        width: 700px;
        height: 500px;
         display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h2{
        font-size; 15pt;
        text-align: center;
        color: darkblue;
        font-family: cursive, sans-serif;
    }
    div{
         display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
</style>
</head>
<body>
<h1>
    Tom Brady's Fan Page!
</h1>

    <img src="gettyimages-6339588401.jpg"alt="Tom Brady">
    <h2>Please sign in to continue...</h2>
    <div>
    <form action="process.php" method="POST">
        <input type="text" name="user" placeholder="Username...">
        <br>
		<input type="password" name="pass" placeholder="Password...">
        <br>
		<input type="submit" value="Submit" name="submit"> 
	</form>
    </div>
</body>
</html>
